<!DOCTYPE html>
 <html>
 <head>
   <meta charset=utf-8" />
   <title>Otsikko</title>
   <style>
                       body {
                             background-color: black;
                       }
                       h1   {
                            color: white;
                            margin-left: 20px;
                       }
                       
                       p    {
                             color: green;
                             margin-left: 12px;
                       }
                      
                                                                    
   </style>
   </head>
   <body>
                       <ul>
                          <li>testi</li>
                       </ul>
 
                       <h1> Tervetuloa nettisivuilleni </h1>
                       <p> Myös tänne saa tekstiä </p>
   </body>
   </html>
